# DbRoom

./: config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/java/com/iwdael/dblite/annotation/: QuerySet.java
annotation/src/main/java/com/iwdael/dbroom/annotation/: CreateDatabase.java  DbRoomCreator.java  Delete.java  Find.java  Insert.java  Update.java  UseDataBinding.java  UseFlow.java  UseRoomMap.java  UseRoomNotifier.java
annotation/src/main/java/com/iwdael/dbroom/annotations/: DbRoomCreator.java  DbRoomCreator.kt  Delete.java  Delete.kt  EnableCoroutines.kt  Find.java  Find.kt  Insert.java  Insert.kt  Update.java  Update.kt  UseDataBinding.java  UseDataBinding.kt  UseFlow.java  UseFlow.kt  UseGenerator.java  UseGenerator.kt  UseNotifier.kt  UseRoom.kt  UseRoomNotifier.java  UseRoomNotifier.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwdael/dblite/example/: Firmware.kt  MainActivity.kt  Post.kt  User.kt
app/src/main/java/com/iwdael/dbroom/example/: CR.java  Firmware.kt  Human.java  Main.kt  MainActivity.kt  MusicCompat.kt  MusicDao.kt  Pojo.kt  Post.kt  T1.java  TEST.kt  Test.kt  TypeConvert.java  User.kt  UserCompat.kt  UserDao.kt  UserJava.java
app/src/main/java/com/iwdael/dbroom/example/dao/: MusicDao.kt
app/src/main/java/com/iwdael/dbroom/example/entity/: AirTech.java  Card.java  Movie.java  Music.kt  T.java  Tech.java  Title.java  VR.java
app/src/main/java/com/iwdael/dbroom/example/util/: RoomUtils.kt  TypeConvert.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
compiler/: build.gradle  build.gradle.kts
compiler/src/main/java/com/iwdael/dblite/compiler/: AnnotationProcessor.kt  DTA.kt
compiler/src/main/java/com/iwdael/dblite/compiler/compat/: StringCompat.kt
compiler/src/main/java/com/iwdael/dblite/compiler/e/: EClass.kt  EMethod.kt  EVariable.kt
compiler/src/main/java/com/iwdael/dblite/compiler/maker/: DbLiteMaker.kt  Maker.kt  RoomDbMaker.kt  RoomMaker.kt
compiler/src/main/java/com/iwdael/dbroom/compiler/: AnnotationProcessor.kt  ClassCompat.kt  DbRoomProcessor.kt  DbRoomProvider.kt  Generator.kt  JavaClass.kt  KotlinClass.kt
compiler/src/main/java/com/iwdael/dbroom/compiler/children/: NodeColumnGenerator.kt  NodeDeleterGenerator.kt  NodeFinderGenerator.kt  NodeOperatorGenerator.kt  NodeReplacerGenerator.kt  NodeSqlUnitPackingGenerator.kt  NodeUpdaterGenerator.kt
compiler/src/main/java/com/iwdael/dbroom/compiler/compat/: ClassCompat.kt  FieldCompat.kt  FileCompat.kt  JavaFileCompat.kt  KSPCompat.kt  KTX.kt  KotlinClass.kt  StringCompat.kt
compiler/src/main/java/com/iwdael/dbroom/compiler/e/: EClass.kt  EMethod.kt  EVariable.kt
compiler/src/main/java/com/iwdael/dbroom/compiler/element/: Annotation.kt  Class.kt  Field.kt  Format.kt  Method.kt  Package.kt  Parameter.kt
compiler/src/main/java/com/iwdael/dbroom/compiler/generator/: ConverterGenerator.kt  DbRoomGenerator.kt  EntityRoomGenerator.kt  KotlinGenerator.kt  PersistenceRoomGenerator.kt
compiler/src/main/java/com/iwdael/dbroom/compiler/maker/: BaseObservableGenerator.kt  CallBackGenerator.kt  ColumnBasicBooleanGenerator.kt  ColumnBasicByteGenerator.kt  ColumnBasicCharGenerator.kt  ColumnBasicDoubleGenerator.kt  ColumnBasicFloatGenerator.kt  ColumnBasicGenerator.kt  ColumnBasicIntGenerator.kt  ColumnBasicLongGenerator.kt  ColumnBasicShortGenerator.kt  ColumnGenerator.kt  ColumnPackingBooleanGenerator.kt  ColumnPackingByteGenerator.kt  ColumnPackingCharGenerator.kt  ColumnPackingDoubleGenerator.kt  ColumnPackingFloatGenerator.kt  ColumnPackingGenerator.kt  ColumnPackingIntGenerator.kt  ColumnPackingLongGenerator.kt  ColumnPackingShortGenerator.kt  ColumnPackingStringGenerator.kt  Condition2BuilderGenerator.kt  ConditionBasicBooleanGenerator.kt  ConditionBasicByteGenerator.kt  ConditionBasicCharGenerator.kt  ConditionBasicDoubleGenerator.kt  ConditionBasicFloatGenerator.kt  ConditionBasicIntegerGenerator.kt  ConditionBasicLongGenerator.kt  ConditionBasicShortGenerator.kt  ConditionBuilder2Generator.kt  ConditionBuilderGenerator.kt  ConditionGenerator.kt  ConditionPackingBooleanGenerator.kt  ConditionPackingByteGenerator.kt  ConditionPackingCharGenerator.kt  ConditionPackingDoubleGenerator.kt  ConditionPackingFloatGenerator.kt  ConditionPackingIntegerGenerator.kt  (+78 more)
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/iwdael/dbroom/core/: BaseObservable.java  BasicColumn.java  CallBack.java  Column.java  Condition.java  Condition2.java  ConditionBasicBoolean.java  ConditionBasicByte.java  ConditionBasicChar.java  ConditionBasicDouble.java  ConditionBasicFloat.java  ConditionBasicInteger.java  ConditionBasicLong.java  ConditionBasicShort.java  ConditionBuilder.java  ConditionBuilder2.java  ConditionPackingBoolean.java  ConditionPackingByte.java  ConditionPackingChar.java  ConditionPackingDouble.java  ConditionPackingFloat.java  ConditionPackingInteger.java  ConditionPackingLong.java  ConditionPackingShort.java  ConditionPackingString.java  Creator.java  Logger.java  NextBuilder.java  Notifier.java  ObservableCreator.java  Operator.java  PackingColumn.java  Persistence.java  Persistence.kt  RoomNotifier.java  RoomObservable.java  SelectionCreator.java  SqlCreator.java  SqlLimit.java  SqlNode.java  (+23 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
