apply from: './../config.gradle'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation dep.roomCommon
    implementation dep.javapoet
    implementation dep.kotlinpoet
    implementation dep.annotationprocessorparser
    compileOnly project(":annotation")
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}