apply from: './../config.gradle'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation dep.roomCommon
    compileOnly project(":annotation")
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.iwdael:annotationprocessorparser:0.0.3'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}